# closure-compiler-maven-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/samaxes/maven/minify/demo/: SourceMapFilter.java
demo/src/main/webapp/js/: blutorange.js
demo/src/main/webapp/js/subdir/: pearce-kelly.js
demo/src/minify/: static-bundles.json
src/test/resources/projects/allowdynamicimport/: pom.xml
src/test/resources/projects/allowdynamicimport/expected/: dynamic-imports-extern.js  dynamic-imports-false.js  dynamic-imports-true.js
src/test/resources/projects/allowdynamicimport/test/false/: dynamic-import-false.js
src/test/resources/projects/allowdynamicimport/test/true/: dynamic-import-true.js
src/test/resources/projects/define/: pom.xml
src/test/resources/projects/define/expected/: script.min.js
src/test/resources/projects/define/test/: define.js
src/test/resources/projects/externs/: pom.xml
src/test/resources/projects/externs/expected/: with-externs.js
src/test/resources/projects/externs/externs/: extern.js
src/test/resources/projects/externs/test/: script.js
src/test/resources/projects/gzip-compression/: pom.xml
src/test/resources/projects/gzip-compression/expected/merge_minify/: out.js
src/test/resources/projects/gzip-compression/expected/merge_nominify/: out.js
src/test/resources/projects/gzip-compression/expected/nomerge_minify/: a.js  b.js
src/test/resources/projects/gzip-compression/expected/nomerge_nominify/: a.js  b.js
src/test/resources/projects/htmlUpdate/: encoding.txt  pom.xml
src/test/resources/projects/htmlUpdate/expected/node_js/web/js/pageAttributes/: page-attributes.min.js
src/test/resources/projects/htmlUpdate/expected/node_js/web/js/pageBasic/: page-basic.min.js
src/test/resources/projects/htmlUpdate/expected/node_js/web/js/pageHtmlDir/: page-html-dir.min.js
src/test/resources/projects/htmlUpdate/expected/node_js/web/js/pageHtmlEncoding/: page-html-文字符号化方式.min.js
src/test/resources/projects/htmlUpdate/expected/node_js/web/js/pageHtmlFiles/: page-html-files.min.js
src/test/resources/projects/htmlUpdate/expected/node_js/web/js/pageRoot/: page-root.min.js
src/test/resources/projects/htmlUpdate/expected/node_js/web/js/pageSourcePath/: page-source-path.min.js
src/test/resources/projects/htmlUpdate/expected/node_js/web/js/pageSourcePathGlobal/: page-source-path-global.min.js
src/test/resources/projects/htmlUpdate/test/web/js/pageAttributes/: page-attributes.js
src/test/resources/projects/htmlUpdate/test/web/js/pageBasic/: page-basic.js
src/test/resources/projects/htmlUpdate/test/web/js/pageHtmlDir/: page-html-dir.js
src/test/resources/projects/htmlUpdate/test/web/js/pageHtmlEncoding/: page-html-文字符号化方式.js
src/test/resources/projects/htmlUpdate/test/web/js/pageHtmlFiles/: page-html-files.js
src/test/resources/projects/htmlUpdate/test/web/js/pageRoot/: page-root.js
src/test/resources/projects/htmlUpdate/test/web/js/pageSourcePath/: page-source-path.js
src/test/resources/projects/htmlUpdate/test/web/js/pageSourcePathGlobal/: page-source-path-global.js
src/test/resources/projects/htmlUpdate/test/web/js/pageUsePhysicalRoot/: page-use-physical-root.js
src/test/resources/projects/htmlUpdate/test/web/js/pageUsePhysicalRootGlobal/: page-use-physical-root-global.js
src/test/resources/projects/htmlUpdate/test/web/js/pageXhtmlFile/: page-xhtml-file.js
src/test/resources/projects/htmlUpdate/test/web/js/pageXmlFile/: page-xml-file.js
src/test/resources/projects/minimal/: pom.xml
src/test/resources/projects/minimal/expected/: script.min.js
src/test/resources/projects/nodemodules/: pom.xml
src/test/resources/projects/nodemodules/expected/: default.js  jsmoduleroot.js
src/test/resources/projects/nodemodules/test/default/: main.js  package-lock.json
src/test/resources/projects/nodemodules/test/jsmoduleroot/: main.js  package.json
src/test/resources/projects/outputfilename/: pom.xml
src/test/resources/projects/outputfilename/expected/: merge+minify.js  merge-only.js  minify-only-hello1.js  minify-only-hello2.js  no-merge-no-minify-hello2.js  no-merge-no-minify-hello3.js  placeholder-extension-hello-mjs.js  placeholder-filename-hello1.js  placeholder-filename-hello2.js  placeholder-path-subdir-hello3.js
src/test/resources/projects/outputfilename/test/: hello.mjs  hello1.js  hello2.js
src/test/resources/projects/outputfilename/test/subdir/: hello3.js
src/test/resources/projects/overwriteInputFilesEnabled/: pom.xml
src/test/resources/projects/overwriteInputFilesEnabled/expected/: fileC.js
src/test/resources/projects/overwriteInputFilesEnabled/expected/subDirA/: fileA.js
src/test/resources/projects/overwriteInputFilesEnabled/expected/subDirA/nested/: fileD.js
src/test/resources/projects/overwriteInputFilesEnabled/expected/subDirB/: fileB.js
src/test/resources/projects/overwriteInputFilesEnabled/test/subDirB/: fileB.js
src/test/resources/projects/parent/: pom.xml
src/test/resources/projects/prettyprint/: pom.xml
src/test/resources/projects/prettyprint/expected/: script.js  script.min.js
src/test/resources/projects/skip/: pom.xml
src/test/resources/projects/skip/expected/: default.js  hello.js  hello2.js  skipMinify.js
src/test/resources/projects/skip/test/: hello2.js
src/test/resources/projects/skipif/: pom.xml
src/test/resources/projects/skipif/expected/: script.min.js
src/test/resources/projects/skipif/newer/: script.min.js
src/test/resources/projects/skipif/test/: hello.js
src/test/resources/projects/skipsome/: pom.xml
src/test/resources/projects/skipsome/existing/: script4.min.js
src/test/resources/projects/skipsome/expected/: script1.min.js  script2.min.js  script3.min.js  script5.min.js
src/test/resources/projects/skipsome/test/: script1.js  script2.js  script3.js  script4.js  script5.js
src/test/resources/projects/subdirs/: pom.xml
src/test/resources/projects/subdirs/expected/resources/js/f1/: file1.min.js  file2.min.js  file3.min.js
src/test/resources/projects/subdirs/expected/resources/scripts/: file4.min.js
(+186 files in other folders)
