<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.blutorange</groupId>
	<artifactId>closure-compiler-maven-plugin-test-skipsome</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.github.blutorange</groupId>
		<artifactId>closure-compiler-maven-plugin-test</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
					<phase>process-resources</phase>
					<configuration>
						<target>
							<copy file="${project.basedir}/existing/script1.min.js" toFile="${project.basedir}/target/test/script1.min.js" overwrite="true" />
							<copy file="${project.basedir}/existing/script3.min.js" toFile="${project.basedir}/target/test/script3.min.js" overwrite="true" />
							<copy file="${project.basedir}/existing/script4.min.js" toFile="${project.basedir}/target/test/script4.min.js" overwrite="true" />
						</target>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.blutorange</groupId>
				<artifactId>closure-compiler-maven-plugin</artifactId>
				<configuration>
					<baseSourceDir>${project.basedir}</baseSourceDir>
					<baseTargetDir>${project.build.directory}</baseTargetDir>
					<skipMerge>true</skipMerge>
					<skipMode>EXISTS</skipMode>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
