<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.blutorange</groupId>
	<artifactId>closure-compiler-maven-plugin-test-minimal</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.github.blutorange</groupId>
		<artifactId>closure-compiler-maven-plugin-test</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.blutorange</groupId>
				<artifactId>closure-compiler-maven-plugin</artifactId>
				<configuration>
					<baseSourceDir>${project.basedir}</baseSourceDir>
					<baseTargetDir>${project.build.directory}</baseTargetDir>
				</configuration>
				<executions>
					<execution>
						<id>default-minify</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<skipMinify>false</skipMinify>
							<skipMerge>false</skipMerge>
							<outputFilename>default.js</outputFilename>
						</configuration>
					</execution>
					<execution>
						<id>skipMinify</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<skipMinify>true</skipMinify>
							<skipMerge>false</skipMerge>
							<outputFilename>skipMinify.js</outputFilename>
						</configuration>
					</execution>
					<execution>
						<id>skipMerge</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<skipMinify>false</skipMinify>
							<skipMerge>true</skipMerge>
							<outputFilename>#{basename}.#{extension}</outputFilename>
						</configuration>
					</execution>
					<execution>
						<id>skipBoth</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<skipMinify>true</skipMinify>
							<skipMerge>true</skipMerge>
							<targetDir>test/skipBoth</targetDir>
							<outputFilename>#{basename}.#{extension}</outputFilename>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
