 ------
 Introduction
 ------
 Samuel Santos
 Andre Wachsmuth
 ------
 2018-10-08
 ------

Closure Compiler Maven Plugin

  This plugin combines and minimizes JavaScript files.

  As the name implies, it is a wrapper around {{{https://developers.google.com/closure/compiler/}Google Closure Compiler}}.

* Goals Overview

  * {{{./minify-mojo.html}minify:minify}} combine and minimize JavaScript files.

* Usage

  General instructions on how to use the Minify Maven Plugin can be found on the {{{./usage.html}usage page}}. Some more specific use cases are described in the examples given below.

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our {{{./issue-tracking.html}issue tracker}}. When creating a new issue, please provide a comprehensive description of your concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason, entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated. Of course, patches are welcome, too. Contributors can check out the project from our {{{./source-repository.html}source repository}} and will find supplementary information in the {{{http://maven.apache.org/guides/development/guide-helping.html}guide to helping with Maven}}.

* Examples

  To provide you with better understanding of some usages of the Minify Maven Plugin, you can take a look into the following examples:

  * {{{./examples/basic.html}Basic Configuration}}

  * {{{./examples/patterns.html}Using include/exclude patterns}}

  * {{{./examples/bundle.html}Bundle Configuration}}

  * {{{./examples/exclude.html}Exclude source files from WAR package}}
