<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.blutorange</groupId>
	<artifactId>closure-compiler-maven-plugin-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<closure.compiler.maven.plugin.version>2.32.0-SNAPSHOT</closure.compiler.maven.plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.blutorange</groupId>
			<artifactId>closure-compiler-maven-plugin</artifactId>
			<version>${closure.compiler.maven.plugin.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.blutorange</groupId>
					<artifactId>closure-compiler-maven-plugin</artifactId>
					<version>${closure.compiler.maven.plugin.version}</version>
					<configuration>
						<encoding>UTF8</encoding>
						<sourceDir>test</sourceDir>
						<targetDir>test</targetDir>
						<includes>
							<include>**/*.js</include>
						</includes>
						<closureWarningLevels>
							<misplacedTypeAnnotation>OFF</misplacedTypeAnnotation>
							<es5Strict>OFF</es5Strict>
							<unknownDefines>OFF</unknownDefines>
							<nonStandardJsDocs>OFF</nonStandardJsDocs>
							<uselessCode>OFF</uselessCode>
						</closureWarningLevels>
					</configuration>
					<executions>
						<execution>
							<id>default-minify</id>
							<goals>
								<goal>minify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
