<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.blutorange</groupId>
	<artifactId>closure-compiler-maven-plugin-demo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Closure Compiler Maven Plugin Test</name>
	<description>This is for testing only.</description>

	<dependencies>
		<dependency>
			<groupId>com.github.blutorange</groupId>
			<artifactId>closure-compiler-maven-plugin</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.blutorange</groupId>
				<artifactId>closure-compiler-maven-plugin</artifactId>
				<version>2.1.0-SNAPSHOT</version>
				<configuration>
					<encoding>UTF8</encoding>
					<baseSourceDir>${project.basedir}</baseSourceDir>
					<baseTargetDir>${project.build.directory}</baseTargetDir>
					<sourceDir>test</sourceDir>
					<targetDir>test</targetDir>
					<includes>
						<include>**/*.js</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>default-minify</id>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
