<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.blutorange</groupId>
	<artifactId>closure-compiler-maven-plugin-test-skipif</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.github.blutorange</groupId>
		<artifactId>closure-compiler-maven-plugin-test</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<profiles>
		<profile>
			<id>createNewerFile</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
							<phase>process-resources</phase>
							<configuration>
								<target>
									<copy file="${project.basedir}/newer/script.min.js" toFile="${project.basedir}/target/test/script.min.js" overwrite="true" />
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>createOlderFile</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
							<phase>process-resources</phase>
							<configuration>
								<target>
									<copy file="${project.basedir}/newer/script.min.js" toFile="${project.basedir}/target/test/script.min.js" overwrite="true" />
									<touch file="${project.basedir}/target/test/script.min.js" millis="1000000" />
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>force</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.blutorange</groupId>
						<artifactId>closure-compiler-maven-plugin</artifactId>
						<configuration>
							<force>true</force>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>skipIfNewer</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.blutorange</groupId>
						<artifactId>closure-compiler-maven-plugin</artifactId>
						<configuration>
							<baseSourceDir>${project.basedir}</baseSourceDir>
							<baseTargetDir>${project.build.directory}</baseTargetDir>
							<skipMode>NEWER</skipMode>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>skipIfExists</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.blutorange</groupId>
						<artifactId>closure-compiler-maven-plugin</artifactId>
						<configuration>
							<baseSourceDir>${project.basedir}</baseSourceDir>
							<baseTargetDir>${project.build.directory}</baseTargetDir>
							<skipMode>EXISTS</skipMode>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
