<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.blutorange</groupId>
	<artifactId>closure-compiler-maven-plugin-test-nodemodules</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.github.blutorange</groupId>
		<artifactId>closure-compiler-maven-plugin-test</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.blutorange</groupId>
				<artifactId>closure-compiler-maven-plugin</artifactId>
				<configuration>
					<baseSourceDir>${project.basedir}</baseSourceDir>
					<baseTargetDir>${project.build.directory}</baseTargetDir>
					<closureModuleResolution>NODE</closureModuleResolution>
					<closureDependencyMode>PRUNE</closureDependencyMode>
					<closureDependencyEntryPoints>
						<closureDependencyEntryPoint>file:main.js</closureDependencyEntryPoint>
					</closureDependencyEntryPoints>
					<outputFilename>default.js</outputFilename>
				</configuration>
				<executions>
					<execution>
						<id>default-minify</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<sourceDir>test/default</sourceDir>
						</configuration>
					</execution>
					<execution>
						<id>jsmoduleroot</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<closureJsModuleRoots>
								<closureJsModuleRoot>npm</closureJsModuleRoot>
							</closureJsModuleRoots>
							<sourceDir>test/jsmoduleroot</sourceDir>
							<outputFilename>jsmoduleroot.js</outputFilename>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
