<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.blutorange</groupId>
	<artifactId>closure-compiler-maven-plugin-test-outputfilename</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.github.blutorange</groupId>
		<artifactId>closure-compiler-maven-plugin-test</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.blutorange</groupId>
				<artifactId>closure-compiler-maven-plugin</artifactId>
				<configuration>
					<baseSourceDir>${project.basedir}</baseSourceDir>
					<baseTargetDir>${project.build.directory}</baseTargetDir>
				</configuration>
				<executions>
					<execution>
						<id>default-minify</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<skipMerge>false</skipMerge>
							<skipMinify>false</skipMinify>
							<outputFilename>merge+minify.js</outputFilename>
						</configuration>
					</execution>
					<execution>
						<id>minify-only</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<skipMerge>true</skipMerge>
							<skipMinify>false</skipMinify>
							<outputFilename>minify-only-#{basename}.js</outputFilename>
						</configuration>
					</execution>
					<execution>
						<id>merge-only</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<skipMerge>false</skipMerge>
							<skipMinify>true</skipMinify>
							<outputFilename>merge-only.js</outputFilename>
						</configuration>
					</execution>
					<execution>
						<id>neither-merge-nor-minify</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<skipMerge>true</skipMerge>
							<skipMinify>true</skipMinify>
							<outputFilename>no-merge-no-minify-#{basename}.js</outputFilename>
						</configuration>
					</execution>
					<execution>
						<id>placeholder-filename</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<skipMerge>true</skipMerge>
							<skipMinify>false</skipMinify>
							<outputFilename>placeholder-filename-#{filename}</outputFilename>
						</configuration>
					</execution>
					<execution>
						<id>placeholder-extension</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*.mjs</include>
							</includes>
							<skipMerge>true</skipMerge>
							<skipMinify>false</skipMinify>
							<outputFilename>placeholder-extension-#{basename}-#{extension}.js</outputFilename>
						</configuration>
					</execution>
					<execution>
						<id>placeholder-path</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<includes>
								<include>subdir/*.js</include>
							</includes>
							<skipMerge>true</skipMerge>
							<skipMinify>false</skipMinify>
							<outputFilename>placeholder-path-#{path}-#{basename}.js</outputFilename>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
