<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.blutorange</groupId>
	<artifactId>closure-compiler-maven-plugin-test-compilationlevel</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.github.blutorange</groupId>
		<artifactId>closure-compiler-maven-plugin-test</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<profiles>
		<profile>
			<id>with-externs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.blutorange</groupId>
						<artifactId>closure-compiler-maven-plugin</artifactId>		
						<executions>
							<execution>
								<id>default-minify</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>minify</goal>
								</goals>
								<configuration>
									<closureExternDeclarations>
										<closureExternDeclaration>
											<includes>
												<include>externs/*.js</include>
											</includes>
										</closureExternDeclaration>
									</closureExternDeclarations>
									<outputFilename>with-externs.js</outputFilename>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>without-externs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.blutorange</groupId>
						<artifactId>closure-compiler-maven-plugin</artifactId>		
						<executions>
							<execution>
								<id>default-minify</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>minify</goal>
								</goals>
								<configuration>
									<outputFilename>without-externs.js</outputFilename>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.blutorange</groupId>
				<artifactId>closure-compiler-maven-plugin</artifactId>
				<configuration>
					<baseSourceDir>${project.basedir}</baseSourceDir>
					<baseTargetDir>${project.build.directory}</baseTargetDir>
					<skipMerge>false</skipMerge>
					<closureCompilationLevel>ADVANCED_OPTIMIZATIONS</closureCompilationLevel>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
