<?xml version="1.0" encoding="UTF-8"?>
<faqs id="FAQ" title="Frequently Asked Questions">
    <part id="General">
        <faq id="execution-bundles">
            <question>Is it possible to create multiple bundles?</question>
            <answer>
                <p>Yes! Use multiple <code>&lt;execution></code> tags with different final names or use a <code><a href="examples/bundle.html">&lt;bundleConfiguration></a></code>.</p>
                <p>Note that execution id's have to be unique among all executions of a single plugin within a POM.</p>
            </answer>
        </faq>
        <faq id="minify-goal">
            <question>Where can I find a complete list of the available options to configure Closure Compiler Maven Plugin?</question>
            <answer>
                <p>See <a href="minify-mojo.html">minify:minify</a> goal overview page.</p>
            </answer>
        </faq>
        <faq id="alternative-compilers">
            <question>Which JavaScript compressor engines does Closure Compiler Maven Plugin support?</question>
            <answer>
                <p>As the name implies, it uses <a href="https://developers.google.com/closure/compiler/">Google Closure Compiler</a>.
            </answer>
        </faq>
    </part>
</faqs>
