<?xml version="1.0" encoding="UTF-8"?>
<faqs id="FAQ" title="Frequently Asked Questions">
    <part id="General">
        <faq id="m2e-relation">
            <question>How is this related to Closure Compiler CLI?</question>
            <answer>
                <p>This is a maven plugin that allows you to run closure compiler on your project sources when building your project.</p>.
                <p>It uses the Java API of closure compiler, but I try to stay as close to the options from the <a href="https://github.com/google/closure-compiler/wiki/Flags-and-Options">Closure Compiler CLI application</a>.</p>
            </answer>
        </faq>
        <faq id="m2e-new-option">
            <question>Can you add a new option from Closure Compiler?</question>
            <answer>
                <p>Sure, no problem. <a href="./issue-management.html">Open a new issue</a></p>.
                <p>But please not that I try not to expose any internal options not offered by the <a href="https://github.com/google/closure-compiler/wiki/Flags-and-Options">Closure Compiler CLI application</a>.</p>
            </answer>
        </faq>
        <faq id="execution-bundles">
            <question>Is it possible to create multiple bundles?</question>
            <answer>
                <p>Yes! Use multiple <code>&lt;execution></code> tags with different final names.</p>
                <p>Note that execution id's have to be unique among all executions of a single plugin within a POM.</p>
            </answer>
        </faq>
        <faq id="minify-goal">
            <question>Where can I find a complete list of the available options to configure Closure Compiler Maven Plugin?</question>
            <answer>
                <p>See <a href="minify-mojo.html">minify:minify</a> goal overview page.</p>
            </answer>
        </faq>
        <faq id="watch-files">
            <question>Does Closure Compiler Maven Plugin support watching for file changes?</question>
            <answer>
                <p>Google Closure Compiler itself does not sport a watch mode, but see <a href="./examples/watch.html">the example for watching for file changes</a></p>.
            </answer>
        </faq>
        <faq id="m2e-integration">
            <question>Does Closure Compiler Maven Plugin integrate with Eclipse m2e?</question>
            <answer>
                <p><a href="./examples/m2e.html">Yes</a></p>
            </answer>
        </faq>
        <faq id="alternative-compilers">
            <question>Which JavaScript compressor engines does Closure Compiler Maven Plugin support?</question>
            <answer>
                <p>As the name implies, it uses <a href="https://developers.google.com/closure/compiler/">Google Closure Compiler</a></p>.
            </answer>
        </faq>
    </part>
</faqs>
