<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.blutorange</groupId>
    <artifactId>closure-compiler-maven-plugin-test-allow-dynamic-imports</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.github.blutorange</groupId>
        <artifactId>closure-compiler-maven-plugin-test</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.blutorange</groupId>
                <artifactId>closure-compiler-maven-plugin</artifactId>
                <configuration>
                    <baseSourceDir>${project.basedir}</baseSourceDir>
                    <baseTargetDir>${project.build.directory}</baseTargetDir>
                </configuration>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <closurePrettyPrint>true</closurePrettyPrint>
                            <closureAllowDynamicImport>false</closureAllowDynamicImport>
                            <sourceDir>test/false</sourceDir>
                            <closureDependencyEntryPoints>file:dynamic-imports-false.js</closureDependencyEntryPoints>
                            <outputFilename>dynamic-imports-false.js</outputFilename>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dynamic-imports-true</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <closurePrettyPrint>true</closurePrettyPrint>
                            <closureAllowDynamicImport>true</closureAllowDynamicImport>
                            <sourceDir>test/true</sourceDir>
                            <closureDependencyEntryPoints>file:dynamic-imports-true.js</closureDependencyEntryPoints>
                            <closureLanguageOut>ECMASCRIPT_2020</closureLanguageOut>
                            <outputFilename>dynamic-imports-true.js</outputFilename>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dynamic-imports-extern</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <closurePrettyPrint>true</closurePrettyPrint>
                            <closureAllowDynamicImport>true</closureAllowDynamicImport>
                            <sourceDir>test/extern</sourceDir>
                            <closureModuleResolution></closureModuleResolution>
                            <closureChunkOutputType>ES_MODULES</closureChunkOutputType>
                            <closureDependencyEntryPoints>file:dynamic-imports-extern.js</closureDependencyEntryPoints>
                            <closureLanguageOut>ECMASCRIPT_2020</closureLanguageOut>
                            <outputFilename>dynamic-imports-extern.js</outputFilename>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
