<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>closure-compiler-maven-plugin-test-html-update</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.github.blutorange</groupId>
		<artifactId>closure-compiler-maven-plugin-test</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-html-files</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/test/template_builder/web/html</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources/web/html</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.blutorange</groupId>
				<artifactId>closure-compiler-maven-plugin</artifactId>
				<configuration>
					<baseSourceDir>${project.basedir}/test/web/js</baseSourceDir>
					<baseTargetDir>${project.build.directory}/test/node_js/web/js</baseTargetDir>
					<baseHtmlDir>${project.build.directory}/test</baseHtmlDir>
					<baseHtmlRoot>${project.build.directory}/test/template_builder</baseHtmlRoot>
					<baseHtmlScriptRoot>${project.build.directory}/test/node_js</baseHtmlScriptRoot>
				</configuration>
				<executions>
					<!-- Tests the basic HTML update feature works  -->
					<execution>
						<id>default-minify</id>
						<goals><goal>minify</goal></goals>
						<configuration>
							<sourceDir>pageBasic</sourceDir>
							<targetDir>pageBasic</targetDir>
							<outputFilename>page-basic.min.js</outputFilename>
							<htmlUpdates>
								<htmlUpdate>
									<dir>template_builder/web/html/pageBasic</dir>
								</htmlUpdate>
							</htmlUpdates>
						</configuration>
					</execution>
					<!-- Tests that we can also update an XML file  -->
					<execution>
						<id>xml-file</id>
						<goals><goal>minify</goal></goals>
						<configuration>
							<sourceDir>pageXmlFile</sourceDir>
							<targetDir>pageXmlFile</targetDir>
							<outputFilename>page-xml-file.min.js</outputFilename>
							<htmlUpdates>
								<htmlUpdate>
									<files>
										<includes>
											<include>**/*.xml</include>
										</includes>
									</files>
									<dir>template_builder/web/html/pageXmlFile</dir>
								</htmlUpdate>
							</htmlUpdates>
						</configuration>
					</execution>
					<!-- Tests that we can also update an XHTML file  -->
					<execution>
						<id>xhtml-file</id>
						<goals><goal>minify</goal></goals>
						<configuration>
							<sourceDir>pageXhtmlFile</sourceDir>
							<targetDir>pageXhtmlFile</targetDir>
							<outputFilename>page-xhtml-file.min.js</outputFilename>
							<htmlUpdates>
								<htmlUpdate>
									<files>
										<includes>
											<include>**/*.xhtml</include>
										</includes>
									</files>
									<dir>template_builder/web/html/pageXhtmlFile</dir>
								</htmlUpdate>
							</htmlUpdates>
						</configuration>
					</execution>
					<!-- Tests that we can select the target script element via its ID  -->
					<execution>
						<id>selector-id</id>
						<goals><goal>minify</goal></goals>
						<configuration>
							<sourceDir>pageScriptSelector/id</sourceDir>
							<targetDir>pageScriptSelector/id</targetDir>
							<outputFilename>page-selector-id.min.js</outputFilename>
							<htmlUpdates>
								<htmlUpdate>
									<scripts>id:target2</scripts>
									<dir>template_builder/web/html/pageScriptSelector/id</dir>
								</htmlUpdate>
							</htmlUpdates>
						</configuration>
					</execution>
					<!-- Tests that we can select the target script element via a CSS selector  -->
					<execution>
						<id>selector-css</id>
						<goals><goal>minify</goal></goals>
						<configuration>
							<sourceDir>pageScriptSelector/css</sourceDir>
							<targetDir>pageScriptSelector/css</targetDir>
							<outputFilename>page-selector-css.min.js</outputFilename>
							<htmlUpdates>
								<htmlUpdate>
									<scripts>css:.target2[type=module]</scripts>
									<dir>template_builder/web/html/pageScriptSelector/css</dir>
								</htmlUpdate>
							</htmlUpdates>
						</configuration>
					</execution>
					<!-- Tests that we can select the target script element via an XPath  -->
					<execution>
						<id>selector-xpath</id>
						<goals><goal>minify</goal></goals>
						<configuration>
							<sourceDir>pageScriptSelector/xpath</sourceDir>
							<targetDir>pageScriptSelector/xpath</targetDir>
							<outputFilename>page-selector-xpath.min.js</outputFilename>
							<htmlUpdates>
								<htmlUpdate>
									<scripts>xpath://script[contains(text(), "target2")]</scripts>
									<dir>template_builder/web/html/pageScriptSelector/xpath</dir>
								</htmlUpdate>
							</htmlUpdates>
						</configuration>
					</execution>
					<!-- Tests that we can configure the attributes that are set to the script file -->
					<execution>
						<id>attributes</id>
						<goals><goal>minify</goal></goals>
						<configuration>
							<sourceDir>pageAttributes</sourceDir>
							<targetDir>pageAttributes</targetDir>
							<outputFilename>page-attributes.min.js</outputFilename>
							<htmlUpdates>
								<htmlUpdate>
									<attributes>
										<attribute>src</attribute>
										<attribute>data-src</attribute>
									</attributes>
									<dir>template_builder/web/html/pageAttributes</dir>
								</htmlUpdate>
							</htmlUpdates>
						</configuration>
					</execution>
					<!-- Tests that we can use the physical path of the HTML and script file to derive the relative path -->
					<execution>
						<id>use-physical-root</id>
						<goals><goal>minify</goal></goals>
						<configuration>
							<sourceDir>pageUsePhysicalRoot</sourceDir>
							<targetDir>pageUsePhysicalRoot</targetDir>
							<outputFilename>page-use-physical-root.min.js</outputFilename>
							<htmlUpdates>
								<htmlUpdate>
									<usePhysicalRoot>true</usePhysicalRoot>
									<dir>template_builder/web/html/pageUsePhysicalRoot</dir>
								</htmlUpdate>
							</htmlUpdates>
						</configuration>
					</execution>
					<!-- Tests that we can specify usePhysicalRoot globally -->
					<execution>
						<id>use-physical-root-global</id>
						<goals><goal>minify</goal></goals>
						<configuration>
							<sourceDir>pageUsePhysicalRootGlobal</sourceDir>
							<targetDir>pageUsePhysicalRootGlobal</targetDir>
							<outputFilename>page-use-physical-root-global.min.js</outputFilename>
							<htmlUsePhysicalRoot>true</htmlUsePhysicalRoot>
							<htmlUpdates>
								<htmlUpdate>
									<dir>template_builder/web/html/pageUsePhysicalRootGlobal</dir>
								</htmlUpdate>
							</htmlUpdates>
						</configuration>
					</execution>
					<!-- Tests that we can use a file name pattern for the script source path -->
					<execution>
						<id>source-path</id>
						<goals><goal>minify</goal></goals>
						<configuration>
							<sourceDir>pageSourcePath</sourceDir>
							<targetDir>pageSourcePath</targetDir>
							<outputFilename>page-source-path.min.js</outputFilename>
							<htmlUpdates>
								<htmlUpdate>
									<sourcePath>~/some/thing/#{filename}/#{basename}/#{extension}?path=#{path}</sourcePath>
									<dir>template_builder/web/html/pageSourcePath</dir>
								</htmlUpdate>
							</htmlUpdates>
						</configuration>
					</execution>
					<!-- Tests that we can specify the source path globally -->
					<execution>
						<id>source-path-global</id>
						<goals><goal>minify</goal></goals>
						<configuration>
							<sourceDir>pageSourcePathGlobal</sourceDir>
							<targetDir>pageSourcePathGlobal</targetDir>
							<outputFilename>page-source-path-global.min.js</outputFilename>
							<htmlSourcePath>~/some/thing/#{filename}/#{basename}/#{extension}?path=#{path}</htmlSourcePath>
							<htmlUpdates>
								<htmlUpdate>
									<dir>template_builder/web/html/pageSourcePathGlobal</dir>
								</htmlUpdate>
							</htmlUpdates>
						</configuration>
					</execution>
					<!-- Tests that we can use specify the encoding of the HTML file(s) -->
					<execution>
						<id>html-encoding</id>
						<goals><goal>minify</goal></goals>
						<configuration>
							<sourceDir>pageHtmlEncoding</sourceDir>
							<targetDir>pageHtmlEncoding</targetDir>
							<outputFilename>page-html-文字符号化方式.min.js</outputFilename>
							<htmlUpdates>
								<htmlUpdate>
									<encoding>UTF-16BE</encoding>
									<dir>template_builder/web/html/pageHtmlEncoding</dir>
								</htmlUpdate>
							</htmlUpdates>
						</configuration>
					</execution>
					<!-- Tests that we can specify multiple HTML files via includes/excludes -->
					<execution>
						<id>html-files</id>
						<goals><goal>minify</goal></goals>
						<configuration>
							<sourceDir>pageHtmlFiles</sourceDir>
							<targetDir>pageHtmlFiles</targetDir>
							<outputFilename>page-html-files.min.js</outputFilename>
							<htmlUpdates>
								<htmlUpdate>
									<files>
										<includes>
											<include>**/index-*.html</include>
										</includes>
										<excludes>
											<exclude>**/*-exclude.html</exclude>
										</excludes>
									</files>
									<dir>template_builder/web/html/pageHtmlFiles</dir>
								</htmlUpdate>
							</htmlUpdates>
						</configuration>
					</execution>
					<!-- Tests the htmlRoot and htmlScriptRoot parameters  -->
					<execution>
						<id>root-parameter</id>
						<goals><goal>minify</goal></goals>
						<configuration>
							<sourceDir>pageRoot</sourceDir>
							<targetDir>pageRoot</targetDir>
							<outputFilename>page-root.min.js</outputFilename>
							<baseHtmlRoot>target</baseHtmlRoot>
							<htmlRoot>test/template_builder</htmlRoot>
							<baseHtmlScriptRoot>target</baseHtmlScriptRoot>
							<htmlScriptRoot>test/node_js</htmlScriptRoot>
							<htmlUpdates>
								<htmlUpdate>
									<root>web/html/pageRoot</root>
									<scriptRoot>web/js/pageRoot</scriptRoot>
									<dir>template_builder/web/html/pageRoot</dir>
								</htmlUpdate>
							</htmlUpdates>
						</configuration>
					</execution>
					<!-- Tests the htmlDir parameter  -->
					<execution>
						<id>html-dir</id>
						<goals><goal>minify</goal></goals>
						<configuration>
							<sourceDir>pageHtmlDir</sourceDir>
							<targetDir>pageHtmlDir</targetDir>
							<outputFilename>page-html-dir.min.js</outputFilename>
							<baseHtmlDir>${project.build.directory}</baseHtmlDir>
							<htmlDir>test/template_builder</htmlDir>
							<htmlUpdates>
								<htmlUpdate>
									<dir>web/html/pageHtmlDir</dir>
								</htmlUpdate>
							</htmlUpdates>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
