 ------
 Bundle Configuration
 ------
 Sean Scanlon
 Andre Wachsmuth
 ------
 2018-10-08
 ------

Bundle Configuration

  You can optionally specify the source files to process via an external configuration file. 
  When a <<<bundleConfiguration>>> is defined, it overrides <<<includes>>> of the {{{../examples/basic.html}Basic Configuration}}.

+---+
<project>
  <!-- ... -->
  <build>
    <plugins>
      <!-- ... -->
      <plugin>
        <groupId>com.github.blutorange</groupId>
        <artifactId>closure-compiler-maven-plugin</artifactId>
        <version>2.4.0</version>
        <executions>
          <execution>
            <id>bundle-minify</id>
            <configuration>
            <bundleConfiguration>src/minify/static-bundles.json</bundleConfiguration>
            </configuration>
            <goals>
              <goal>minify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- ... -->
    </plugins>
  </build>
  <!-- ... -->
</project>
+---+

Configuration Format

  Bundles are defined in JSON format.

+---+
{
    "bundles": [
        {
            "name": "static-combined.js",
            "includes": [
                "blutorange.js",
                "subdir/pearce-kelly.js"
            ],
            "excludes": []
        }
    ]
}
+---+
