<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.blutorange</groupId>
	<artifactId>closure-compiler-maven-plugin-test-overwrite-input-files-enabled</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.github.blutorange</groupId>
		<artifactId>closure-compiler-maven-plugin-test</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<plugins>
			<!-- Copy files to the target dir, then minify and overwrite them -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/test</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/test</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.blutorange</groupId>
				<artifactId>closure-compiler-maven-plugin</artifactId>
				<configuration>
					<baseSourceDir>${project.build.directory}</baseSourceDir>
					<baseTargetDir>${project.build.directory}</baseTargetDir>
					<outputFilename>#{path}/#{basename}.#{extension}</outputFilename>
					<includes>**/*.js</includes>
					<skipMerge>true</skipMerge>
					<allowReplacingInputFiles>true</allowReplacingInputFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
